\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es \LaTeX  ?}{1}{}\protected@file@percent }
\newlabel{sec:quees}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintaxis básica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Letras griegas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Operadores matemáticos}{2}{}\protected@file@percent }
\newlabel{eq:euler}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pon a prueba lo aprendido}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura de un documento}{2}{}\protected@file@percent }
\newlabel{sec:estructura}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sintaxis más avanzada}{3}{}\protected@file@percent }
\newlabel{sec:avanzada}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incluyendo una imagen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura de cerámica\ldots  }}{3}{}\protected@file@percent }
\newlabel{fig:siurell}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Añadiendo una tabla}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de amigos}}{3}{}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}}
\citation{Brooks1997Methodology}
\citation{Jacobson1999Towards}
\citation{Smith1990Enabling}
\citation{Smith1990Enabling}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Brooks1997Methodology}{{1}{1997}{{Brooks et~al.}}{{Brooks, Kubiatowicz, and Papadimitriou}}}
\bibcite{Jacobson1999Towards}{{2}{1999}{{Jacobson}}{{}}}
\bibcite{Smith1990Enabling}{{3}{1990}{{{Smith} and {Adleman}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Haciendo referencia a la bibliografía}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
