\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks et~al.(1997)Brooks, Kubiatowicz, and
  Papadimitriou]{Brooks1997Methodology}
Fredrick~P. Brooks, John Kubiatowicz, and Christos Papadimitriou.
\newblock A methodology for the study of the location-identity split.
\newblock In \emph{Proceedings of OOPSLA}, June 1997.

\bibitem[Jacobson(1999)]{Jacobson1999Towards}
Van Jacobson.
\newblock Towards the analysis of massive multiplayer online role-playing
  games.
\newblock \emph{Journal of Ubiquitous Information}, 6:\penalty0 75--83, June
  1999.

\bibitem[{Smith} and {Adleman}(1990)]{Smith1990Enabling}
{J}. {Smith} and {Leonard} {Adleman}.
\newblock Enabling the transistor using secure algorithms.
\newblock Technical Report 99-74-1618, {IBM} {Research}, March 1990.

\end{thebibliography}
