\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Valverde2008}
\citation{Valverde2015}
\citation{MorenoNavarro2016}
\citation{BouchonMeunier1997}
\citation{Almirall2010}
\citation{Valverde1984}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qué es una base de datos {\em  BibTeX}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cómo crear una base de datos {\em  BibTeX}}{1}{}\protected@file@percent }
\bibdata{jabref}
\bibcite{Almirall2010}{1}
\bibcite{BouchonMeunier1997}{2}
\bibcite{MorenoNavarro2016}{3}
\bibcite{Valverde1984}{4}
\bibcite{Valverde2008}{5}
\bibcite{Valverde2015}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
