% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Valverde1984}{report}{}
      \name{author}{1}{}{%
        {{hash=ceafc64177d1713ff0103aa34cf4c044}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EECS Department, University of California, Berkeley}%
      }
      \strng{namehash}{ceafc64177d1713ff0103aa34cf4c044}
      \strng{fullhash}{ceafc64177d1713ff0103aa34cf4c044}
      \strng{bibnamehash}{ceafc64177d1713ff0103aa34cf4c044}
      \strng{authorbibnamehash}{ceafc64177d1713ff0103aa34cf4c044}
      \strng{authornamehash}{ceafc64177d1713ff0103aa34cf4c044}
      \strng{authorfullhash}{ceafc64177d1713ff0103aa34cf4c044}
      \field{extraname}{1}
      \field{labelalpha}{Val84}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{number}{UCB/CSD-84-200}
      \field{title}{On the Structure of F-Indistinguishability Operators}
      \field{type}{techreport}
      \field{year}{1984}
      \verb{urlraw}
      \verb http://www2.eecs.berkeley.edu/Pubs/TechRpts/1984/5948.html
      \endverb
      \verb{url}
      \verb http://www2.eecs.berkeley.edu/Pubs/TechRpts/1984/5948.html
      \endverb
    \endentry
    \entry{BouchonMeunier1997}{incollection}{}
      \name{author}{2}{}{%
        {{hash=5dfcd8a9c1f25a7a1fdaf8d0a11c3f7d}{%
           family={Bouchon-Meunier},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Bernadette},
           giveni={B\bibinitperiod}}}%
        {{hash=2df0cfa5a33f8b172cc3bd03a22e0c6c}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={Llorenç},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{28192c1b49fee2494fcdeb39a3916f32}
      \strng{fullhash}{28192c1b49fee2494fcdeb39a3916f32}
      \strng{bibnamehash}{28192c1b49fee2494fcdeb39a3916f32}
      \strng{authorbibnamehash}{28192c1b49fee2494fcdeb39a3916f32}
      \strng{authornamehash}{28192c1b49fee2494fcdeb39a3916f32}
      \strng{authorfullhash}{28192c1b49fee2494fcdeb39a3916f32}
      \field{labelalpha}{BV97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Fuzzy Logic in Artificial Intelligence Towards Intelligent Systems}
      \field{title}{A resemblance approach to analogical reasoning functions}
      \field{year}{1997}
      \field{pages}{266\bibrangedash 272}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/3-540-62474-0_20
      \endverb
    \endentry
    \entry{Valverde2008}{article}{}
      \name{author}{2}{}{%
        {{hash=ceafc64177d1713ff0103aa34cf4c044}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2cdbc00639767733b819a1628e95d71b}{%
           family={Ovchinnikov},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{b99b2f7686a6465b42b382dbcad2bea5}
      \strng{fullhash}{b99b2f7686a6465b42b382dbcad2bea5}
      \strng{bibnamehash}{b99b2f7686a6465b42b382dbcad2bea5}
      \strng{authorbibnamehash}{b99b2f7686a6465b42b382dbcad2bea5}
      \strng{authornamehash}{b99b2f7686a6465b42b382dbcad2bea5}
      \strng{authorfullhash}{b99b2f7686a6465b42b382dbcad2bea5}
      \field{labelalpha}{VO08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fuzzy Sets and Systems}
      \field{month}{09}
      \field{number}{17}
      \field{title}{Representations of T-similarity relations}
      \field{volume}{159}
      \field{year}{2008}
      \field{pages}{2211\bibrangedash 2220}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.fss.2008.01.003
      \endverb
    \endentry
    \entry{Almirall2010}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=27cc5f9fac294e92460a612da5cea521}{%
           family={{Almirall}},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=39377caccbb87c2ee53b17b03fac97d3}{%
           family={{Rivera}},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ceafc64177d1713ff0103aa34cf4c044}{%
           family={{Valverde}},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \strng{fullhash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \strng{bibnamehash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \strng{authorbibnamehash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \strng{authornamehash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \strng{authorfullhash}{8ccd6e329ec3ef5fa2aed0c23c68fc24}
      \field{labelalpha}{ARV10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 Second International Conference on Mobile, Hybrid, and On-Line Learning}
      \field{title}{Learning Contents in Mobile Scenarios}
      \field{year}{2010}
      \field{pages}{151\bibrangedash 157}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/eLmL.2010.38
      \endverb
    \endentry
    \entry{Valverde2015}{book}{}
      \name{author}{1}{}{%
        {{hash=2df0cfa5a33f8b172cc3bd03a22e0c6c}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={Llorenç},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona}%
      }
      \list{publisher}{1}{%
        {Editorial UOC}%
      }
      \strng{namehash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \strng{fullhash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \strng{bibnamehash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \strng{authorbibnamehash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \strng{authornamehash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \strng{authorfullhash}{2df0cfa5a33f8b172cc3bd03a22e0c6c}
      \field{extraname}{2}
      \field{labelalpha}{Val15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9788490642252}
      \field{title}{Siete fracasos que han cambiado el mundo: del lavavajillas a la telefonía móvil}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.editorialuoc.cat/siete-fracasos-que-han-cambiado-el-mundo_2
      \endverb
      \verb{url}
      \verb https://www.editorialuoc.cat/siete-fracasos-que-han-cambiado-el-mundo_2
      \endverb
    \endentry
    \entry{MorenoNavarro2016}{thesis}{}
      \name{author}{4}{}{%
        {{hash=ea3ba2d011730064c9892f22a33af147}{%
           family={Moreno-Navarro},
           familyi={M\bibinithyphendelim N\bibinitperiod},
           given={Maria\bibnamedelimb del\bibnamedelima Pilar},
           giveni={M\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4b7718faba6040a5dcca248fb9d6fafd}{%
           family={Fuente},
           familyi={F\bibinitperiod},
           given={dir.},
           giveni={d\bibinitperiod},
           suffix={Ma.\bibnamedelimi Eulàlia},
           suffixi={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=91d21b389141325daf988964cdbbe685}{%
           family={López-Roldán},
           familyi={L\bibinithyphendelim R\bibinitperiod},
           given={dir.},
           giveni={d\bibinitperiod},
           suffix={Pedro},
           suffixi={P\bibinitperiod}}}%
        {{hash=e7e7d6b348607d079d1b24b0a060e1ab}{%
           family={Valverde},
           familyi={V\bibinitperiod},
           given={dir.},
           giveni={d\bibinitperiod},
           suffix={Llorenç},
           suffixi={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universitat Autònoma de Barcelona}%
      }
      \strng{namehash}{3c809b6d02c2bcd36392a9b7a6be2382}
      \strng{fullhash}{68d86cc9fbfdf14a783ebdfce780dda3}
      \strng{bibnamehash}{3c809b6d02c2bcd36392a9b7a6be2382}
      \strng{authorbibnamehash}{3c809b6d02c2bcd36392a9b7a6be2382}
      \strng{authornamehash}{3c809b6d02c2bcd36392a9b7a6be2382}
      \strng{authorfullhash}{68d86cc9fbfdf14a783ebdfce780dda3}
      \field{labelalpha}{Mor+16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lectura, información y calidad de vida. Construcción de una tipología de uso de la lectura y la información y su relación con la calidad de vida}
      \field{type}{phdthesis}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://hdl.handle.net/10803/369319
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10803/369319
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

