\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{Valverde2008}
\abx@aux@segm{0}{0}{Valverde2008}
\abx@aux@cite{Valverde2015}
\abx@aux@segm{0}{0}{Valverde2015}
\abx@aux@cite{MorenoNavarro2016}
\abx@aux@segm{0}{0}{MorenoNavarro2016}
\abx@aux@cite{BouchonMeunier1997}
\abx@aux@segm{0}{0}{BouchonMeunier1997}
\abx@aux@cite{Almirall2010}
\abx@aux@segm{0}{0}{Almirall2010}
\abx@aux@cite{Valverde1984}
\abx@aux@segm{0}{0}{Valverde1984}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Qué es una base de datos {\em  Bib\TeX  }}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Cómo crear una base de datos {\em  Bib\TeX  }}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5B3312F19011D903BB1760D56FEEF0A0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Valverde1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{BouchonMeunier1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valverde2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Almirall2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valverde2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MorenoNavarro2016}{ynt/global//global/global}
\gdef \@abspage@last{3}
