\begin{thebibliography}{1}

\bibitem{Almirall2010}
M.~{Almirall}, J.~{Rivera}, and L.~{Valverde}.
\newblock Learning contents in mobile scenarios.
\newblock In {\em 2010 Second International Conference on Mobile, Hybrid, and
  On-Line Learning}, pages 151--157, 2010.

\bibitem{BouchonMeunier1997}
Bernadette Bouchon-Meunier and Lloren{\c{c}} Valverde.
\newblock A resemblance approach to analogical reasoning functions.
\newblock In {\em Fuzzy Logic in Artificial Intelligence Towards Intelligent
  Systems}, pages 266--272. Springer Berlin Heidelberg, 1997.

\bibitem{MorenoNavarro2016}
Maria del~Pilar Moreno-Navarro, dir. Fuente, Ma.~Eulàlia, dir. López-Roldán,
  Pedro, and dir. Valverde, Llorenç.
\newblock {\em Lectura, información y calidad de vida. Construcción de una
  tipología de uso de la lectura y la información y su relación con la
  calidad de vida}.
\newblock PhD thesis, Universitat Autònoma de Barcelona, 2016.

\bibitem{Valverde1984}
L.~Valverde.
\newblock On the structure of f-indistinguishability operators.
\newblock Technical Report UCB/CSD-84-200, EECS Department, University of
  California, Berkeley, 09 1984.

\bibitem{Valverde2008}
L.~Valverde and S.~Ovchinnikov.
\newblock Representations of t-similarity relations.
\newblock {\em Fuzzy Sets and Systems}, 159(17):2211--2220, 09 2008.

\bibitem{Valverde2015}
Llorenç Valverde.
\newblock {\em Siete fracasos que han cambiado el mundo: del lavavajillas a la
  telefonía móvil}.
\newblock Editorial UOC, Barcelona, 2015.

\end{thebibliography}
