This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibfinal1.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: jabref.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            543 strings with 5245 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 204
> -- 81
< -- 3
+ -- 33
- -- 26
* -- 127
:= -- 334
add.period$ -- 19
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 88
empty$ -- 163
format.name$ -- 26
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 122
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 69
