\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Añadir más texto}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19632922}{28171306}
\pgfsyspdfmark {pgfid4}{34243870}{28182365}
\pgfsyspdfmark {pgfid5}{36357406}{27980843}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color  {purple!40}o}}\ Aquí metemos un TODO infiltrado, jeje}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16299348}{22238770}
\pgfsyspdfmark {pgfid9}{34243870}{22228666}
\pgfsyspdfmark {pgfid10}{36357406}{22027144}
\@writefile{toc}{\contentsline {section}{\numberline {2}Método}{1}{}\protected@file@percent }
\newlabel{sec:metodo}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple!40}{\leavevmode {\color  {purple!40}o}}\ Esta ecuación habría que revisarla}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20290189}{12352911}
\pgfsyspdfmark {pgfid14}{34243870}{12342807}
\pgfsyspdfmark {pgfid15}{36357406}{12141285}
\newlabel{eq:ecuacion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{2}{}\protected@file@percent }
\newlabel{sec:conclu}{{3}{2}}
\gdef \@abspage@last{2}
