\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precios}}{1}{}\protected@file@percent }
\newlabel{tab:precios}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Horario}}{1}{}\protected@file@percent }
\newlabel{tab:horario}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Triángulo de Pascal}}{1}{}\protected@file@percent }
\newlabel{tab:pascal}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuentas del Gran Capitán (en miles de escudos)}}{1}{}\protected@file@percent }
\newlabel{tab:gcap}{{4}{1}}
\gdef \@abspage@last{1}
